/*
 Navicat MySQL Data Transfer

 Source Server         : localhost
 Source Server Version : 50542
 Source Host           : localhost
 Source Database       : yiiboot

 Target Server Version : 50542
 File Encoding         : utf-8

 Date: 12/26/2016 09:17:58 AM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `admin_log`
-- ----------------------------
DROP TABLE IF EXISTS `admin_log`;
CREATE TABLE `admin_log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `controller_id` varchar(20) DEFAULT NULL COMMENT '控制器ID',
  `action_id` varchar(20) DEFAULT NULL COMMENT '方法ID',
  `url` varchar(200) DEFAULT NULL COMMENT '访问地址',
  `module_name` varchar(50) DEFAULT NULL COMMENT '模块',
  `func_name` varchar(50) DEFAULT NULL COMMENT '功能',
  `right_name` varchar(50) DEFAULT NULL COMMENT '方法',
  `client_ip` varchar(15) DEFAULT NULL COMMENT '客户端IP',
  `create_user` varchar(50) DEFAULT NULL COMMENT '用户',
  `create_date` datetime DEFAULT NULL COMMENT '时间',
  PRIMARY KEY (`id`),
  KEY `index_create_date` (`create_date`),
  KEY `index_create_index` (`create_user`),
  KEY `index_url` (`url`)
) ENGINE=InnoDB AUTO_INCREMENT=2803 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `admin_log`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `admin_menu`
-- ----------------------------
DROP TABLE IF EXISTS `admin_menu`;
CREATE TABLE `admin_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `code` varchar(50) NOT NULL COMMENT 'code',
  `menu_name` varchar(200) NOT NULL COMMENT '名称',
  `module_id` int(11) NOT NULL COMMENT '模块id',
  `display_label` varchar(200) DEFAULT NULL COMMENT '显示名',
  `des` varchar(400) DEFAULT NULL COMMENT '描述',
  `display_order` int(5) DEFAULT NULL COMMENT '显示顺序',
  `entry_right_name` varchar(50) DEFAULT NULL COMMENT '入口地址名称',
  `entry_url` varchar(200) NOT NULL COMMENT '入口地址',
  `action` varchar(50) NOT NULL COMMENT '操作ID',
  `controller` varchar(100) NOT NULL COMMENT '控制器ID',
  `has_lef` varchar(1) NOT NULL DEFAULT 'n' COMMENT '是否有子',
  `create_user` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user` varchar(50) DEFAULT NULL COMMENT '修改人',
  `update_date` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_code` (`code`),
  KEY `fk_module_id` (`module_id`),
  CONSTRAINT `fk_module_id` FOREIGN KEY (`module_id`) REFERENCES `admin_module` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `admin_menu`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `admin_message`
-- ----------------------------
DROP TABLE IF EXISTS `admin_message`;
CREATE TABLE `admin_message` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `msg` varchar(1000) DEFAULT NULL COMMENT '留言内容',
  `expiry_days` int(5) unsigned DEFAULT NULL COMMENT '有效天数',
  `create_user` varchar(50) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_user` varchar(50) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `admin_message`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `admin_module`
-- ----------------------------
DROP TABLE IF EXISTS `admin_module`;
CREATE TABLE `admin_module` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `code` varchar(50) NOT NULL COMMENT 'code',
  `display_label` varchar(200) NOT NULL COMMENT '显示名称',
  `has_lef` varchar(1) NOT NULL DEFAULT 'n' COMMENT '是否有子',
  `des` varchar(400) DEFAULT NULL COMMENT '描述',
  `entry_url` varchar(100) DEFAULT NULL COMMENT '入口地址',
  `display_order` int(5) DEFAULT NULL COMMENT '顺序',
  `create_user` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user` varchar(50) DEFAULT NULL COMMENT '修改人',
  `update_date` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `admin_module`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `admin_right`
-- ----------------------------
DROP TABLE IF EXISTS `admin_right`;
CREATE TABLE `admin_right` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `menu_id` int(11) NOT NULL COMMENT '功能主键',
  `right_name` varchar(200) NOT NULL COMMENT '名称',
  `display_label` varchar(200) DEFAULT NULL COMMENT '显示名',
  `des` varchar(200) DEFAULT NULL COMMENT '描述',
  `display_order` int(5) DEFAULT NULL COMMENT '显示顺序',
  `has_lef` varchar(1) NOT NULL DEFAULT 'n' COMMENT '是否有子',
  `create_user` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user` varchar(50) DEFAULT NULL COMMENT '修改人',
  `update_date` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `FK_admin_right` (`menu_id`),
  KEY `index_menu_id` (`menu_id`),
  CONSTRAINT `FK_admin_right` FOREIGN KEY (`menu_id`) REFERENCES `admin_menu` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `admin_right`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `admin_right_url`
-- ----------------------------
DROP TABLE IF EXISTS `admin_right_url`;
CREATE TABLE `admin_right_url` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `right_id` int(11) NOT NULL COMMENT 'right主键',
  `url` varchar(200) DEFAULT NULL COMMENT 'url',
  `para_name` varchar(40) DEFAULT NULL COMMENT '参数名',
  `para_value` varchar(40) DEFAULT NULL COMMENT '参数值',
  `create_user` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user` varchar(50) DEFAULT NULL COMMENT '修改人',
  `update_date` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `FK_admin_right_url` (`right_id`),
  KEY `index_right_id` (`right_id`),
  CONSTRAINT `FK_admin_right_url` FOREIGN KEY (`right_id`) REFERENCES `admin_right` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=298 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `admin_right_url`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `admin_role`
-- ----------------------------
DROP TABLE IF EXISTS `admin_role`;
CREATE TABLE `admin_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `code` varchar(50) NOT NULL COMMENT '角色编号',
  `name` varchar(50) NOT NULL COMMENT '角色名称',
  `des` varchar(400) DEFAULT NULL COMMENT '角色描述',
  `create_user` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user` varchar(50) DEFAULT NULL COMMENT '更新人',
  `update_date` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `admin_role`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `admin_role_right`
-- ----------------------------
DROP TABLE IF EXISTS `admin_role_right`;
CREATE TABLE `admin_role_right` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `role_id` int(11) NOT NULL COMMENT '角色主键',
  `right_id` int(11) NOT NULL COMMENT '权限主键',
  `full_path` varchar(250) DEFAULT NULL COMMENT '全路径',
  `create_user` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user` varchar(50) DEFAULT NULL COMMENT '修改人',
  `update_date` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `index_role_id` (`role_id`),
  KEY `index_right_id` (`right_id`),
  CONSTRAINT `admin_role_right_ibfk_1` FOREIGN KEY (`right_id`) REFERENCES `admin_right` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=673 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `admin_role_right`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `admin_user`
-- ----------------------------
DROP TABLE IF EXISTS `admin_user`;
CREATE TABLE `admin_user` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uname` varchar(100) NOT NULL COMMENT '用户名',
  `password` varchar(200) NOT NULL COMMENT '密码',
  `auth_key` varchar(50) DEFAULT NULL COMMENT '自动登录key',
  `last_ip` varchar(50) DEFAULT NULL COMMENT '最近一次登录ip',
  `is_online` char(1) DEFAULT 'n' COMMENT '是否在线',
  `domain_account` varchar(100) DEFAULT NULL COMMENT '域账号',
  `status` smallint(6) NOT NULL DEFAULT '10' COMMENT '状态',
  `create_user` varchar(100) NOT NULL COMMENT '创建人',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_user` varchar(101) NOT NULL COMMENT '更新人',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=159 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `admin_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `admin_user_role`
-- ----------------------------
DROP TABLE IF EXISTS `admin_user_role`;
CREATE TABLE `admin_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` bigint(20) unsigned NOT NULL COMMENT '用户id',
  `role_id` int(11) NOT NULL COMMENT '角色',
  `create_user` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user` varchar(50) DEFAULT NULL COMMENT '修改人',
  `update_date` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `index_user_id` (`user_id`),
  KEY `index_role_id` (`role_id`),
  CONSTRAINT `admin_user_role_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `admin_user` (`id`) ON DELETE CASCADE,
  CONSTRAINT `admin_user_role_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `admin_role` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `admin_user_role`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `advert`
-- ----------------------------
DROP TABLE IF EXISTS `advert`;
CREATE TABLE `advert` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `title` varchar(255) NOT NULL COMMENT '标题',
  `description` varchar(255) NOT NULL COMMENT '描述',
  `level` int(10) NOT NULL COMMENT '优先级',
  `goto` varchar(50) NOT NULL COMMENT '跳转方式（link 网页）',
  `record_id` varchar(255) NOT NULL COMMENT '记录值',
  `category_id` int(11) NOT NULL COMMENT '广告位编号',
  `category_name` varchar(100) NOT NULL COMMENT '广告位名（英文）',
  `category_title` varchar(100) NOT NULL COMMENT '广告位标题',
  `banner_url` varchar(255) NOT NULL COMMENT '图片地址',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '生成时间',
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  KEY `category_name` (`category_name`) USING BTREE,
  CONSTRAINT `advert_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `advert_category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `advert`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `advert_category`
-- ----------------------------
DROP TABLE IF EXISTS `advert_category`;
CREATE TABLE `advert_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(255) NOT NULL COMMENT '名称（英文）',
  `title` varchar(255) NOT NULL COMMENT '名称（中文）',
  `descript` varchar(255) DEFAULT NULL COMMENT '说明',
  `ios_size` varchar(255) DEFAULT NULL COMMENT '尺寸(ios)',
  `android_size` varchar(255) DEFAULT NULL COMMENT '尺寸(android)',
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `advert_category`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `article`
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `title` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT '点木通' COMMENT '作者',
  `cover_id` int(11) NOT NULL COMMENT '封面编号',
  `view` int(11) DEFAULT '0' COMMENT '查看次数',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发布时间',
  `cover_thumb_url` varchar(255) NOT NULL DEFAULT '' COMMENT '封面图片地址',
  `parse_content` text NOT NULL COMMENT '内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `demand`
-- ----------------------------
DROP TABLE IF EXISTS `demand`;
CREATE TABLE `demand` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `title` varchar(100) NOT NULL COMMENT '标题',
  `view` mediumint(20) DEFAULT '0' COMMENT '查看次数',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `price` decimal(10,0) DEFAULT '0' COMMENT '价格',
  `unit` varchar(20) DEFAULT '' COMMENT '单位',
  `number` int(10) DEFAULT '0' COMMENT '数量',
  `buy_or_sale` smallint(1) NOT NULL DEFAULT '1' COMMENT '供求标识(供1 求2)',
  `area` int(3) DEFAULT NULL COMMENT '地区',
  `area_title` varchar(20) DEFAULT '' COMMENT '区名',
  `category_id` int(11) NOT NULL COMMENT '分类编号',
  `category_name` varchar(200) DEFAULT NULL COMMENT '分类英文名',
  `category_title` varchar(200) DEFAULT NULL COMMENT '类名',
  `group_id` int(10) DEFAULT NULL COMMENT '组编号',
  `group_title` varchar(100) DEFAULT '' COMMENT '组名',
  `address` varchar(255) NOT NULL DEFAULT '' COMMENT '地址',
  `parse_content` text NOT NULL COMMENT '内容',
  `uid` int(20) NOT NULL,
  `pos` smallint(1) NOT NULL DEFAULT '0' COMMENT '推荐',
  `flag` mediumint(1) NOT NULL DEFAULT '1' COMMENT '状态(1为正常  0为下架)',
  `sort` bigint(10) NOT NULL DEFAULT '999' COMMENT '排序',
  `tags` varchar(255) NOT NULL COMMENT '标签',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`),
  KEY `buy_or_sale` (`buy_or_sale`),
  KEY `area` (`area`),
  KEY `group_id` (`group_id`),
  KEY `tag` (`tags`),
  KEY `title` (`title`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `demand_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `demand_category` (`id`),
  CONSTRAINT `demand_ibfk_2` FOREIGN KEY (`group_id`) REFERENCES `demand_group` (`id`),
  CONSTRAINT `demand_ibfk_3` FOREIGN KEY (`uid`) REFERENCES `user_account` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
delimiter ;;
CREATE TRIGGER `dmand_insert_trigger` AFTER INSERT ON `demand` FOR EACH ROW BEGIN
SELECT demand_count into @demand_count from user_evendata where user_evendata.uid = new.uid;
set @demand_count = @demand_count + 1;
UPDATE user_evendata SET user_evendata.demand_count=@demand_count where user_evendata.uid=new.uid;
END;
 ;;
delimiter ;
delimiter ;;
CREATE TRIGGER `demand_delete_trigger` AFTER DELETE ON `demand` FOR EACH ROW BEGIN
SELECT demand_count into @demand_count from user_evendata where user_evendata.uid = old.uid;
set @demand_count = @demand_count - 1;
if @demand_count < 1  THEN
UPDATE user_evendata SET user_evendata.demand_count=0 where user_evendata.uid=old.uid;
ELSE
UPDATE user_evendata SET user_evendata.demand_count=@demand_count where user_evendata.uid=old.uid;
end if;
END;
 ;;
delimiter ;

-- ----------------------------
--  Records of `demand`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `demand_area`
-- ----------------------------
DROP TABLE IF EXISTS `demand_area`;
CREATE TABLE `demand_area` (
  `id` int(3) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `sort` int(3) DEFAULT NULL COMMENT '排序',
  `area` varchar(20) DEFAULT NULL COMMENT '地区',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `demand_area`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `demand_category`
-- ----------------------------
DROP TABLE IF EXISTS `demand_category`;
CREATE TABLE `demand_category` (
  `id` int(5) NOT NULL AUTO_INCREMENT COMMENT '分类编号',
  `name` varchar(40) NOT NULL COMMENT '英文名',
  `title` varchar(200) NOT NULL COMMENT '标题',
  `sort` int(5) NOT NULL COMMENT '排序',
  `flag` int(1) NOT NULL DEFAULT '1' COMMENT '是否可用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='分类';

-- ----------------------------
--  Records of `demand_category`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `demand_group`
-- ----------------------------
DROP TABLE IF EXISTS `demand_group`;
CREATE TABLE `demand_group` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `category_id` int(5) NOT NULL COMMENT '分类编号',
  `name` varchar(100) NOT NULL COMMENT '分组名称',
  `sort` int(5) NOT NULL COMMENT '排序',
  `flag` int(1) NOT NULL DEFAULT '1' COMMENT '是否可用',
  PRIMARY KEY (`id`,`category_id`),
  KEY `name_index` (`name`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `category_id_foreignkey` FOREIGN KEY (`category_id`) REFERENCES `demand_category` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8 COMMENT='分类分组';

-- ----------------------------
--  Records of `demand_group`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `demand_tag`
-- ----------------------------
DROP TABLE IF EXISTS `demand_tag`;
CREATE TABLE `demand_tag` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `group_id` int(10) NOT NULL COMMENT '分组编号',
  `name` varchar(200) NOT NULL COMMENT '名称',
  `flag` int(1) NOT NULL DEFAULT '1' COMMENT '是否可用',
  `sort` int(10) NOT NULL DEFAULT '1' COMMENT '排序',
  PRIMARY KEY (`id`,`group_id`),
  KEY `group_id` (`group_id`),
  KEY `name_index` (`name`) USING BTREE,
  CONSTRAINT `group_foregnkey` FOREIGN KEY (`group_id`) REFERENCES `demand_group` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1156 DEFAULT CHARSET=utf8 COMMENT='品名';

-- ----------------------------
--  Records of `demand_tag`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dynamic`
-- ----------------------------
DROP TABLE IF EXISTS `dynamic`;
CREATE TABLE `dynamic` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `title` varchar(255) NOT NULL COMMENT '标题',
  `parse_content` text NOT NULL COMMENT '内容',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `flag` int(1) NOT NULL DEFAULT '1' COMMENT '是否可用',
  `uid` int(11) NOT NULL COMMENT '发布人id',
  `pos` smallint(1) NOT NULL DEFAULT '0' COMMENT '推荐',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='动态';
delimiter ;;
CREATE TRIGGER `dynamic_insert_triggers` AFTER INSERT ON `dynamic` FOR EACH ROW BEGIN
SELECT dynamic_count into @dynamic_count from user_evendata where user_evendata.uid=new.uid;
set @dynamic_count = @dynamic_count + 1;
UPDATE user_evendata SET user_evendata.dynamic_id=new.id,user_evendata.dynamic_count=@dynamic_count where user_evendata.uid=new.uid;
END;
 ;;
delimiter ;
delimiter ;;
CREATE TRIGGER `dynamic_update_trigger` AFTER UPDATE ON `dynamic` FOR EACH ROW BEGIN
UPDATE user_evendata SET user_evendata.dynamic_id=new.id where user_evendata.uid=new.uid;
END;
 ;;
delimiter ;
delimiter ;;
CREATE TRIGGER `dynamic_delete_trigger` AFTER DELETE ON `dynamic` FOR EACH ROW BEGIN
SELECT dynamic_count into @dynamic_count from user_evendata where user_evendata.uid = old.uid;
set @dynamic_count = @dynamic_count - 1;
if @dynamic_count < 1  THEN
UPDATE user_evendata SET user_evendata.dynamic_id=null,user_evendata.dynamic_count=0 where user_evendata.uid=old.uid;
ELSE
SELECT id INTO @dynamic_id from dynamic where uid = old.uid ORDER BY id DESC;
UPDATE user_evendata SET user_evendata.dynamic_id=@dynamic_id,user_evendata.dynamic_count=@dynamic_count where user_evendata.uid=old.uid;
end if;
END;
 ;;
delimiter ;

-- ----------------------------
--  Records of `dynamic`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `title` varchar(255) NOT NULL COMMENT '标题',
  `description` varchar(255) DEFAULT NULL COMMENT '来源',
  `category` int(11) NOT NULL COMMENT '分类',
  `tags` varchar(255) NOT NULL COMMENT '标签',
  `cover_id` int(11) DEFAULT NULL COMMENT '封面编号',
  `cover_thumb_url` varchar(255) DEFAULT NULL COMMENT '封面地址',
  `parse_content` text NOT NULL COMMENT '内容',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发布时间',
  `view` int(11) NOT NULL DEFAULT '0' COMMENT '浏览数',
  `uid` int(11) DEFAULT NULL COMMENT '发布者',
  `sort` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  `flag` smallint(1) NOT NULL DEFAULT '1' COMMENT '是否可用',
  `pos` smallint(1) NOT NULL DEFAULT '0' COMMENT '推荐',
  PRIMARY KEY (`id`),
  KEY `title` (`title`),
  KEY `category` (`category`),
  KEY `tags` (`tags`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='新闻';

-- ----------------------------
--  Records of `news`
-- ----------------------------
BEGIN;

-- ----------------------------
--  Table structure for `news_category`
-- ----------------------------
DROP TABLE IF EXISTS `news_category`;
CREATE TABLE `news_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL COMMENT '英文名',
  `title` varchar(50) NOT NULL COMMENT '中文名',
  `flag` int(1) NOT NULL COMMENT '是否可用',
  `sort` int(11) NOT NULL COMMENT '排序',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='新闻分类';

-- ----------------------------
--  Records of `news_category`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `news_tag`
-- ----------------------------
DROP TABLE IF EXISTS `news_tag`;
CREATE TABLE `news_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(255) NOT NULL COMMENT '名称',
  `flag` smallint(1) NOT NULL DEFAULT '1' COMMENT '是否可用',
  `sort` int(11) NOT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='新闻标签';

-- ----------------------------
--  Records of `news_tag`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `review`
-- ----------------------------
DROP TABLE IF EXISTS `review`;
CREATE TABLE `review` (
  `id` mediumint(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `uid` int(11) NOT NULL COMMENT '用户编号',
  `content` text NOT NULL COMMENT '内容',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `nickname` varchar(255) NOT NULL COMMENT '昵称',
  `avatar` varchar(255) DEFAULT NULL COMMENT '头像',
  `type` varchar(255) NOT NULL COMMENT '类型',
  `flag` int(1) NOT NULL DEFAULT '1' COMMENT '是否可用',
  `source_id` int(11) NOT NULL COMMENT '源编号',
  PRIMARY KEY (`id`),
  KEY `type` (`type`),
  KEY `uid` (`uid`),
  KEY `source_id` (`source_id`),
  CONSTRAINT `review_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `user_account` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `review`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `seek`
-- ----------------------------
DROP TABLE IF EXISTS `seek`;
CREATE TABLE `seek` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `mobile` varchar(20) NOT NULL COMMENT '手机号',
  `content` varchar(255) NOT NULL COMMENT '内容',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发布时间',
  `status` int(2) NOT NULL COMMENT '状态',
  `uid` int(11) DEFAULT NULL COMMENT '用户编号',
  `mid` int(11) DEFAULT NULL COMMENT '客户经理编号',
  `feedback` text COMMENT '联系反馈',
  `rtime` timestamp NULL DEFAULT NULL COMMENT '反馈时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `seek`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `session`
-- ----------------------------
DROP TABLE IF EXISTS `session`;
CREATE TABLE `session` (
  `id` char(40) NOT NULL,
  `expire` int(11) NOT NULL,
  `data` longblob NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='应用session表';

-- ----------------------------
--  Records of `session`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `user_account`
-- ----------------------------
DROP TABLE IF EXISTS `user_account`;
CREATE TABLE `user_account` (
  `uid` int(20) NOT NULL AUTO_INCREMENT COMMENT '用户编号',
  `username` varchar(50) NOT NULL COMMENT '用户名',
  `nickname` varchar(100) DEFAULT NULL COMMENT '昵称',
  `email` varchar(255) DEFAULT '' COMMENT '邮箱',
  `mobile` varchar(20) NOT NULL COMMENT '手机',
  `avatar` varchar(255) DEFAULT '' COMMENT '头像',
  `contact` varchar(50) DEFAULT '' COMMENT '联系方式',
  `product` varchar(255) DEFAULT '' COMMENT '主营产品',
  `parse_content` text COMMENT '企业背景',
  `content` text COMMENT '企业介绍',
  `score` mediumint(8) NOT NULL DEFAULT '0' COMMENT '积分',
  `is_auth` smallint(1) NOT NULL DEFAULT '0' COMMENT '是否自动登录',
  `exp` mediumint(8) NOT NULL DEFAULT '0' COMMENT '经验值 ',
  `level` varchar(20) NOT NULL DEFAULT '0' COMMENT '等级',
  `demand_count` mediumint(10) NOT NULL DEFAULT '0' COMMENT '发表供求数',
  `dynamic_count` mediumint(10) NOT NULL DEFAULT '0' COMMENT '发表动态数',
  `attention_count` mediumint(10) NOT NULL DEFAULT '0' COMMENT '关注数',
  `collection_count` mediumint(10) NOT NULL DEFAULT '0' COMMENT '收藏数',
  `fans_count` mediumint(10) NOT NULL DEFAULT '0' COMMENT '粉丝数',
  `friend_count` mediumint(10) NOT NULL DEFAULT '0' COMMENT '好友数',
  `level_number` varchar(20) NOT NULL DEFAULT 'Lv.1' COMMENT '等级',
  `notify_count` mediumint(10) NOT NULL DEFAULT '0' COMMENT '通知数',
  `kjt_konken` varchar(255) NOT NULL DEFAULT '' COMMENT 'token',
  `flag` smallint(6) NOT NULL DEFAULT '1' COMMENT '是否可用',
  `register_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '注册时间',
  `lastlogin_time` timestamp NULL DEFAULT NULL COMMENT '最后登录时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '最后修改时间',
  `kjt_tonken` varchar(32) DEFAULT NULL COMMENT 'token',
  `password` varchar(32) NOT NULL DEFAULT 'e10adc3949ba59abbe56e057f20f883e' COMMENT '密码(默认123456)',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `username_index` (`username`),
  UNIQUE KEY `mobile_index` (`mobile`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
delimiter ;;
CREATE TRIGGER `user_insert_after` AFTER INSERT ON `user_account` FOR EACH ROW BEGIN

insert INTO user_evendata (uid,nickname,avatar,product,contact,level_number) VALUES (new.uid,new.nickname,new.avatar,new.product,new.contact,new.level_number);

END;
 ;;
delimiter ;
delimiter ;;
CREATE TRIGGER `user_update_after` AFTER UPDATE ON `user_account` FOR EACH ROW BEGIN

update user_evendata set  user_evendata.nickname = new.nickname,user_evendata.avatar=new.avatar,user_evendata.product=new.product,user_evendata.contact=new.contact,user_evendata.level_number=new.level_number where user_evendata.uid=new.uid;

END;
 ;;
delimiter ;

-- ----------------------------
--  Records of `user_account`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `user_attention`
-- ----------------------------
DROP TABLE IF EXISTS `user_attention`;
CREATE TABLE `user_attention` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `uid` int(11) NOT NULL COMMENT '用户编号',
  `tid` int(11) NOT NULL COMMENT '关注用户编号',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`),
  KEY `tid` (`tid`),
  CONSTRAINT `user_attention_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `user_account` (`uid`),
  CONSTRAINT `user_attention_ibfk_2` FOREIGN KEY (`tid`) REFERENCES `user_account` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='关注表';
delimiter ;;
CREATE TRIGGER `user_attention_insert_trigger` AFTER INSERT ON `user_attention` FOR EACH ROW BEGIN
SELECT attention_count into @attention_count from user_evendata where user_evendata.uid = new.uid;
SELECT fans_count into @fans_count from user_evendata where user_evendata.uid = new.tid;
set @attention_count = @attention_count + 1;
set @fans_count = @fans_count + 1;
UPDATE user_evendata SET user_evendata.attention_count=@attention_count where user_evendata.uid=new.uid;
UPDATE user_evendata SET user_evendata.fans_count=@fans_count where user_evendata.uid=new.tid;
END;
 ;;
delimiter ;
delimiter ;;
CREATE TRIGGER `user_attention_delete_trigger` AFTER DELETE ON `user_attention` FOR EACH ROW BEGIN
SELECT attention_count into @attention_count from user_evendata where user_evendata.uid = old.uid;
set @attention_count = @attention_count - 1;
if @attention_count < 1  THEN
UPDATE user_evendata SET user_evendata.attention_count=0 where user_evendata.uid = old.uid;
ELSE
UPDATE user_evendata SET uuser_evendata.attention_count=@attention_count where user_evendata.uid = old.uid;
end if;

SELECT fans_count into @fans_count from user_evendata where user_evendata.uid = old.tid;
set @fans_count = @fans_count - 1;
if @fans_count < 1  THEN
UPDATE user_evendata SET user_evendata.fans_count=0 where user_evendata.uid = old.tid;
ELSE
UPDATE user_evendata SET uuser_evendata.fans_count=@fans_count where user_evendata.uid = old.tid;
end if;

END;
 ;;
delimiter ;

-- ----------------------------
--  Table structure for `user_collection`
-- ----------------------------
DROP TABLE IF EXISTS `user_collection`;
CREATE TABLE `user_collection` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `tid` int(11) NOT NULL COMMENT '目标编号',
  `channel` varchar(20) NOT NULL COMMENT '类型（demand 为供求）',
  `uid` int(11) NOT NULL COMMENT '用户编号',
  `title` varchar(255) NOT NULL COMMENT '标题',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='收藏表';
delimiter ;;
CREATE TRIGGER `collection_insert_trigger` AFTER INSERT ON `user_collection` FOR EACH ROW BEGIN
SELECT collection_count into @collection_count from user_evendata where user_evendata.uid = new.uid;
set @collection_count = @collection_count + 1;
UPDATE user_evendata SET user_evendata.collection_count=@collection_count where user_evendata.uid=new.uid;
END;
 ;;
delimiter ;
delimiter ;;
CREATE TRIGGER `collection_delete_trigger` AFTER DELETE ON `user_collection` FOR EACH ROW BEGIN
SELECT collection_count into @collection_count from user_evendata where user_evendata.uid = old.uid;
set @collection_count = @collection_count - 1;
if @collection_count < 1  THEN
UPDATE user_evendata SET user_evendata.collection_count=0 where user_evendata.uid=old.uid;
ELSE
UPDATE user_evendata SET user_evendata.collection_count=@collection_count where user_evendata.uid=old.uid;
end if;
END;
 ;;
delimiter ;

-- ----------------------------
--  Table structure for `user_device`
-- ----------------------------
DROP TABLE IF EXISTS `user_device`;
CREATE TABLE `user_device` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `device_id` varchar(32) DEFAULT NULL COMMENT '设备编号',
  `device_name` varchar(100) DEFAULT NULL COMMENT '设备名',
  `device_model` varchar(32) DEFAULT NULL COMMENT '设备模式',
  `connection_type` varchar(32) DEFAULT NULL COMMENT '联网方式',
  `os_type` varchar(100) DEFAULT NULL COMMENT '系统类别',
  `os_version` varchar(100) DEFAULT NULL COMMENT '系统版本',
  `app_version` varchar(100) DEFAULT NULL COMMENT '软件版本',
  `tencent_push_id` varchar(100) DEFAULT NULL COMMENT '腾迅推送ID',
  `tencent_push_token` varchar(100) DEFAULT NULL COMMENT '腾迅推送token',
  `uid` int(11) DEFAULT NULL COMMENT '用户id',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `ip` varchar(100) NOT NULL COMMENT 'ip地址',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `user_device`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `user_evendata`
-- ----------------------------
DROP TABLE IF EXISTS `user_evendata`;
CREATE TABLE `user_evendata` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `uid` int(11) NOT NULL COMMENT '用户编号',
  `last_update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `nickname` varchar(100) NOT NULL COMMENT '昵称',
  `avatar` varchar(255) NOT NULL COMMENT '头像',
  `product` varchar(255) NOT NULL COMMENT '产品',
  `contact` varchar(50) NOT NULL COMMENT '联系人',
  `level_number` varchar(50) NOT NULL COMMENT '等级',
  `dynamic_id` int(11) DEFAULT NULL COMMENT '最后动态编号',
  `demand_count` int(11) NOT NULL DEFAULT '0' COMMENT '发表供求数',
  `dynamic_count` int(11) NOT NULL DEFAULT '0' COMMENT '发表动态数',
  `attention_count` int(11) NOT NULL DEFAULT '0' COMMENT '关注数',
  `collection_count` int(11) NOT NULL DEFAULT '0' COMMENT '收藏数',
  `fans_count` int(11) NOT NULL COMMENT '粉丝数',
  `friend_count` int(11) NOT NULL DEFAULT '0' COMMENT '好友数',
  `notify_count` int(11) NOT NULL DEFAULT '0' COMMENT '通知数',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`),
  KEY `dynamic_id` (`dynamic_id`),
  CONSTRAINT `user_evendata_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `user_account` (`uid`) ON DELETE CASCADE,
  CONSTRAINT `user_evendata_ibfk_2` FOREIGN KEY (`dynamic_id`) REFERENCES `dynamic` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `user_evendata`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `user_group`
-- ----------------------------
DROP TABLE IF EXISTS `user_group`;
CREATE TABLE `user_group` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `icon` smallint(1) unsigned zerofill NOT NULL DEFAULT '0' COMMENT '是否有图标',
  `icon_src` varchar(255) DEFAULT '' COMMENT '图标地址',
  `level` int(5) NOT NULL DEFAULT '1' COMMENT '等级',
  `title` varchar(20) NOT NULL DEFAULT '' COMMENT '名称',
  `display` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `level` (`level`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `user_group`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `user_phonemsg`
-- ----------------------------
DROP TABLE IF EXISTS `user_phonemsg`;
CREATE TABLE `user_phonemsg` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `mobile` varchar(11) NOT NULL COMMENT '手机号',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发送时间',
  `message` varchar(200) DEFAULT '' COMMENT '消息',
  `flag` smallint(1) NOT NULL DEFAULT '1' COMMENT '状态',
  `message_type` int(2) NOT NULL DEFAULT '1' COMMENT '消息类型',
  PRIMARY KEY (`id`),
  KEY `mobile_index` (`mobile`),
  KEY `message_type` (`message_type`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 COMMENT='手机短信';

-- ----------------------------
--  Records of `user_phonemsg`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `user_tag`
-- ----------------------------
DROP TABLE IF EXISTS `user_tag`;
CREATE TABLE `user_tag` (
  `uid` int(20) NOT NULL COMMENT '用户编号',
  `tagid` int(10) NOT NULL COMMENT '标签编号',
  PRIMARY KEY (`tagid`,`uid`),
  KEY `tagid` (`tagid`),
  KEY `uid` (`uid`),
  CONSTRAINT `user_tag_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `user_account` (`uid`) ON DELETE CASCADE,
  CONSTRAINT `user_tag_ibfk_2` FOREIGN KEY (`tagid`) REFERENCES `demand_tag` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户收藏标签';

-- ----------------------------
--  Records of `user_tag`
-- ----------------------------
BEGIN;
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
